<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GameDir>D:\Steam\steamapps\common\SPAZ2\</GameDir>
        <GameManaged>$(GameDir)SPAZ2_64_Data\Managed\</GameManaged>
        <PluginsFolder>$(GameDir)BepInEx\plugins</PluginsFolder>
    </PropertyGroup>
    <PropertyGroup>
        <AuthorName>Sonata</AuthorName>
        <Destination>$(PluginsFolder)\$(AuthorName) - $(Description)</Destination>
    </PropertyGroup>
	
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\Lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>